PUBLIC_FRONT_DOMAIN=prono.tensaii.dev
PUBLIC_FRONT_URL=https://${PUBLIC_FRONT_DOMAIN}
PUBLIC_BACKEND_DOMAIN=api.prono.tensaii.dev
PUBLIC_BACKEND_URL=https://${PUBLIC_BACKEND_DOMAIN}

# BACKEND
APP_KEY=

# DB
DB_HOST=127.0.0.1
DB_PORT=5432
DB_USER=root
DB_PASSWORD=toor
DB_DATABASE=pronostic-gg

#AUTH
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=